18 APril

LEap AI - go through the websites
MIE BADGES - 


SENT BY DEEPA
4 - 5:30 pm
 https://teams.microsoft.com/l/meetup-join/19%3ameeting_YjA5ZjdkNmEtNjNlNC00MjM3LTkwZmItMjdkMWVkOTM4NTgw%40thread.v2/0?context=%7b%22Tid%22%3a%22e474ddb0-ed66-4469-8696-5a4089b906ff%22%2c%22Oid%22%3a%227801a54e-3e64-4d80-a3c3-73dcc0ab8e43%22%7d
---------------------------------------------------------------------------------
video on youtube previous generation 


19 April
kaizala * done

mychat -> attachment -> photos with location * done
 - complete MIE and MIEE
microsoft educator center, MIE, shadowing, tutorials of minecraft, microbit

microsoft learn - MIE trainings

certifications:

deepa - microsoft
kadambari - edufiq

-----------------------------------------
docs.microsoft.com


1. MIE
2. minecraft education edition
3. transform learning with microoft teams
4. office 365


support community * done
----------------------------------------------------------------------------------

20 April

Complete the trainings today

MIE badges - ask Jatin if I can ask some schools back in Faridabad * done

----------------------------------------------------------------------------------

21 April

give demo

10:30 session - intro - * done


4 pm - session - introduction to micropython for class 8  8 done

-----------------------------------------------------------------------------------


25 April

Minecraft - complete it
discuss regarding the school and the responsibilities
the date of starting


cryptography - cyber security


------------------------------------------------ 
Pallwwee

29 April
 class 6 
34 35 36
-------------------------------------------------------

Deepa - Monthly build submissions

4 May
------------------------------------------------------------------------------------
diff between ver 2 and 2.2 microbit

We have changing the ‘interface processor’ of the micro:bit V2. 
This is the part of the micro:bit responsible for managing USB communication, for example showing the MICROBIT drive,
and helping you program the device. It runs the micro:bit firmware

The chip that runs user programs has not changed.
------------------------------------------------------------------------------------

what id DC motor and how it is diff from servo motor ac motor
ac dc
extensions smart home
thermostat
analog pins and digital pins
Day 18 ppts


smart home


class 7 

fun with code
day 37
-------------------------------------------------------------------------------------------

11 May

session with Kadambari
class VIII - 2 topics
32 33 hack your headphone
python.microbit.org
what is the activity
how it is working
functionality of the code
Ask the students about the activity


class VIII day 32 - 4 to 5 pm session 1 activity


20 May 2022
CNCC - calling teams
MIEE nominations
minecraft monthly challenge - evaluate
minecraft global build challenge
cbse analysis on CNCC

21 May 2022
pallwee to arrange a meet with Jatin on Monday for Play
AI Document
2 sessions for cidng challenge



30 May 2022

3 sessions CNCC
reviewed 5 groups ppt and videos

explored for news on AI
explored the power automate and Minecraft Global mentor program

